{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "typeinfo": "cpp"
    },
}